/* Card Component */

// Base
.card {
  .flex-column; .m-1;
}
.card, .card__header, .card__body,
.card__footer, .card__image {
  .section;
}

// Defaults
.card__header {
  .flex-row; .p-1;
  .font-bold;
  .justify-content(center);
  .align-items(flex-start);
  * {margin-bottom:0;}

  .card__title {
    font-size:1.4rem;
  }
}
.card__body {
  .flex-column;
  .justify-content(center);
  .p-3;
  .flex-grow(1);
  .text-center;
  img {
    .block;.relative;
    max-width:100%;
    height:auto;
  }
}
.card__footer {
  .flex-row; .p-1;
  .align-items(flex-end);
  .space-between;
  font-size:.85rem;
  text-transform:uppercase;
  span.fa { font-size:.95; }
}
.card__image {
  .flex-column;
  width:100%;
  .flex-grow(1);
  img {.opacity(0)}
  background:transparent no-repeat center center;
  .background-size(cover);
}

// +Card Variants
.card {
  &.rounded {
    .border-radius(.13rem);
    .card__image.bot-rounded {
      .border-bottom-radius(.13rem);
    }
  }
  &.bordered {
    border:1.25rem solid transparent;
    .card__header { padding:.5rem; .text-center;}
  }
  &.shadowed {
    .shadow-1;
    .transition(.2s all ease-in-out);
    &:hover {
      .shadow-2;
      //filter:grayscale(.7);
      .transform((rotate(1deg)));
    }
  }
}

.card__footer {
  &.has-border {
    border-top:3px solid transparent;
  }
  &.is-absolute {
    position:absolute;
    bottom:0;left:0;right:0;
  }
}
.card.rounded .card__footer {
  .border-bottom-left-radius(.13rem);
  .border-bottom-right-radius(.13rem);
}

.card__image.push { .mb-1; }

// +Container Variants
.cards-wrap {
  .section;.flex-wrap;
  margin:0 auto;
  overflow:hidden;
  .justify-start;
  .align-content(stretch);
  margin-top:-2rem;
  .card {
    .flex-grow(1);
    margin-bottom:0;
    .mt-2;
  }
}
