form {
  .flex-column;

  input, label {
    .section;
    font-size:1.75rem;
  }
  label {
    font-size:.8rem;
    text-transform:uppercase;
    margin-bottom:.25rem;
  }
  .section {
    .flex-column;
    margin-bottom:.75rem;
  }
  input {
    border:0;
    border-bottom:2px solid transparent;
    padding:.25rem 0;
  }
  input[type=submit] {
    padding:1rem;
    .align-items(center);
    margin-top:1rem;
    font-size:1.45rem;
    cursor:pointer;
  }

}
