.modal {
  display:none;.fixed;
  top:0;left:0;right:0;bottom:0;
  width:100%;height:100%;
  z-index:5;

  .modal-content {
    .section;.absolute;
    .flex-column;
    .shadow-4;.border-radius(1rem);
    top:0;left:0;right:0;bottom:0;
    margin:auto;
    width:42%;max-height:50%;
    .p-2;
    h4 {.text-center;.mb-2;}
  }

}
