[data-opens=settings-menu] {.relative;overflow:visible;}
[data-menu=settings-menu] {
  display:none;.absolute;
  top:93%;right:12%;
  .border-radius(1rem);.border-top-right-radius(0);
  .shadow-2;

  a {
    .block;.relative;
    font-size:.95rem;
    padding:1rem 2rem;
    .text-left;
    border:1px solid transparent;
    &:first-child {
      .border-top-left-radius(1rem);
    }
    &:last-child {
      margin-bottom:0;
      .border-bottom-left-radius(1rem);
      .border-bottom-right-radius(1rem);
    }
    &.active:before {
      .font-bold;
      content:"";
      .absolute;.block;margin:auto;
      top:.05rem;right:.8rem;bottom:0;
      width:.5rem;height:.5rem;
      .border-radius(.25rem);
    }
  }

}

#theme-switcher {.section;.flex-column;}
