#sidebar {
  .section;.flex-column;
  min-width:200px;
  .shadow-1;

  a.full {
    .section;width:100%;
    .p-1;.font-bold;
    font-size:1.25rem;
    .transition(.15s background ease-in-out);
  }

}
