/* Themes */

// Base Colors
@white: #fff;
@light: #f0f0f0;
@black: #000;
@dark: #222;
@dark-lighter: #363636;
@gray: #ddd;
@gray-lighter:#eaeaea;
.white { background:@white;color:@dark; }
.dark { background:@dark;color:@white; }
.gray { background:@gray;color:@dark; }

// Forest Theme
@forestPrimary:#2e7d32;
@forestPrimaryLight:#60ad5e;
@forestPrimaryDark:#005005;
@forestSecondary:#e8f5e9;
@forestSecondaryLight:@white;
@forestSecondaryDark:#b6c2b7;
.forestPrimary {background:@forestPrimary;color:@white;}
.forestPrimaryLight {background:@forestPrimaryLight;color:@black;}
.forestPrimaryDark {background:@forestPrimaryDark;color:@white;}
.forestSecondary {background:@forestSecondary;color:@black;}
.forestSecondaryLight {background:@forestSecondaryLight;color:@black;}
.forestSecondaryDark {background:@forestSecondaryDark;color:@black;}

body.theme-default {
  background:@light;

  // Navigation Component
  nav { .forestPrimary; }
  nav a:not(.logo):hover, nav a.active { .forestPrimaryDark; }

  // Navigation: Settings Menu
  [data-menu=settings-menu] {
    .forestPrimary;
    a.active { background:rgba(0,0,0,.1);border-color:rgba(255,255,255,.31) }
    a:hover, a.active:hover { background:rgba(0,0,0,.2); }
    a.active:before { background:@white; }
  }

  // Sidebar Component
  #sidebar {
    background:@white;
    a.full:hover, .accordion-trigger.active {
      background:rgba(0,0,0,.1)
    }
  }

  // Card Component
  .card {
    background:@white;
  }
  .card__footer { background:@forestPrimary;color:@white; }

  // Modal Component
  .modal {
    background:rgba(0,0,0,.88);
    .modal-content {background:@white;color:@dark;}
  }

  // Form Component
  input {border-color:@forestPrimary;}
  input[type=submit] {.forestPrimary;}

  // Index Page
  .index-left {  }

}
html.sidebar-on body.theme-default .content:after { background:rgba(0,0,0,.88); }

// #Queit Whisper Deluxe Blue Plaid Color scheme
@qwdDark:#163172;
@qwdMedium:#1E56A0;
@qwdLight:#D6E4F0;
@qwdLighter:#F6F6F6;

body.theme-qwd {
  background:@qwdLighter;
  color:@white;

  // Navigation Component
  nav { background:@qwdDark;color:@white; }
  nav a:not(.logo):hover, nav a.active { background:@qwdMedium; }

  // Navigation: Settings Menu
  [data-menu=settings-menu] {
    background:@qwdDark;color:@white;
    a.active { background:rgba(0,0,0,.1);border-color:rgba(0,0,0,.31) }
    a:hover, a.active:hover { background:rgba(0,0,0,.25); }
    a.active:before { background:@white; }
  }

  // Sidebar Component ++
  #sidebar {
    background:@qwdMedium;color:@white;
    a.full:hover, .accordion-trigger.active {
      background:rgba(255,255,255,.2)
    }
  }

  // Card Component
  .card {
    background:@qwdMedium;
    color:@white;
    &.bordered {border-color:@qwdLighter;}
  }
  .card__footer.has-border { border-color: @qwdLighter; }

  // Modal Component
  .modal {
    background:rgba(0,0,0,.88);
    .modal-content {background:@white;color:@dark;}
  }

  // Form Component ++
  input {border-color:@qwdMedium;}
  input[type=submit] {background:@qwdMedium;color:@white;}

}
