// Shadows
.shadow-off {box-shadow: none !important;}
.shadow-1 {box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);}
.shadow-2 {box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);}
.shadow-3 {box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
.shadow-4 {box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);}

// Utility
.clearfix {
	&::after {
    display: block;
    content: "";
    clear: both;
  }
}
.no-select {
	cursor:default;
	-webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

// Paddings
// .pad-#, .p{direction}-#
.generate-padding(10);
.generate-padding(@i: 0) when (@i > -1) {
  .p-@{i} { padding: (1rem * @i); }
	.pt-@{i} { padding-top: (1rem * @i); }
	.pr-@{i} { padding-right: (1rem * @i); }
	.pb-@{i} { padding-bottom: (1rem * @i); }
	.pl-@{i} { padding-left: (1rem * @i); }
  .generate-padding(@i - 1);
}
//@TODO: Figure out half-values inside loop
.pr-05 {padding-right:.5rem;}
.pr-15 {padding-right:1.5rem;}
.pl-15 {padding-left:1.5rem;}

// Margins
// .m{direction}-#
.generate-margin(10);
.generate-margin(@i: 0) when (@i > -1) {
	.m-@{i} { margin: (1rem * @i); }
	.mt-@{i} { margin-top: (1rem * @i); }
	.mr-@{i} { margin-right: (1rem * @i); }
	.mb-@{i} { margin-bottom: (1rem * @i); }
	.ml-@{i} { margin-left: (1rem * @i); }
  .generate-margin(@i - 1);
}

// Display
.inline {display:inline;}
.inline-block {display:inline-block;}
.block {display:block;}

// Position
.relative {position:relative;}
.absolute {position:absolute;}
.fixed {position:fixed;}

// Text
.text-center {text-align:center;}
.text-right {text-align:right;}
.text-left {text-align:left;}

// Accessibility
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}
