.page-index {

  #theme-switcher {
    .absolute;.block;
    bottom:0;right:0;
    padding:.5rem;
    background:rgba(0,0,0,.65);
    z-index:10;
    .transition(.2s all ease-in-out);

    a {
      .block;.relative;
      font-size:.8rem;
      .font-bold;
    }
    // js toggle class
    // &.hide {
    //   bottom:-2rem;
    // }
  }

}
