/* Fonts */

// Triforce Zelda Font
@font-face {
    font-family: 'triforce';
    src: url('/fonts/triforce-webfont.woff2') format('woff2'),
         url('/fonts/triforce-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

// Font Classes
.font-bold { font-family: 'Yantramanav', sans-serif; font-weight:900; }
.font-default { font-family: 'Yantramanav', sans-serif; font-weight:400; }
.font-triforce { font-family: 'triforce', 'Arial', sans-serif; font-weight:normal; }

// Font Base Sizing
html {
  font-size:100%;
  line-height:1.3;
}
body {
  .font-default;
  font-size:1.1rem;
}

// Headers
h1,h2,h3, h4, h5 {
  .font-bold;
}

h1 {font-size:4rem;margin-bottom:2rem;}
h2 {font-size:3rem;margin-bottom:1.5rem;}
h3 {font-size:2.2rem;}
h4 {font-size:1.8rem;}
h5 {font-size:1.3rem;}

h3, h4, h5 {margin-bottom:1rem;}

// Paragraphs
p {margin-bottom:1.5rem;}

// Lists
